{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb": "Server=(localdb)\\MSSQLLocalDB;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EcPay": {
    "MerchantID": "3002607",
    "HashKey": "pwFHCqoQZGmho4w6",
    "HashIV": "EkRm7iFT261dpevs",
    "InvoiceMerchantID": "2000132",
    "InvoiceHashKey": "ejCk326UnaZWKisg",
    "InvoiceHashIV": "q9jcZX8Ib9LM8wYk",
    "ReturnUrl": "http://localhost:5057/api/usercredit/notify",
    "OrderResultUrl": "http://localhost:5057/api/usercredit/payment-result",
    "TokenApiUrl": "https://ecpg-stage.ecpay.com.tw/Merchant/GetTokenbyTrade",
    "CreatePaymentApiUrl": "https://ecpg-stage.ecpay.com.tw/Merchant/CreatePayment",
    "IssueInvoiceApiUrl": "https://einvoice-stage.ecpay.com.tw/B2CInvoice/Issue"
  }
}
